<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoViral2024</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: #000000;
        }

        .chat-container {
            background-color: none;
            padding: 50px;
            width: 100%;
            box-sizing: border-box;
        }

        .send-button {
            width: 55%;
            box-sizing: border-box;
            padding: 5px;
            background-color: #1877f2;
            color: rgb(0, 0, 0);
            border: none;
            border-top: 1px solid #1877f2;
            border-radius: 100px;
            cursor: pointer;
            text-align: center;
            margin: 0 auto; /* Menengahkan tombol */
            display: block; /* Membuat tombol menjadi blok sehingga dapat diatur margin */
        }

        .send-icon::before {
            content: "Join Group"; /* Text untuk tombol */
            font-size: 25px;
        }

        .send-button a {
            display: block;
            text-decoration: none;
            color: white;
        }

        .group-title {
            text-align: center;
        }

        .group-title img {
            width: 150px; /* Sesuaikan lebar gambar sesuai kebutuhan */
            height: 100px; /* Sesuaikan tinggi gambar sesuai kebutuhan */
            margin-bottom: 10px; /* Menambah margin bawah agar tidak rapat dengan judul */
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="group-title">
            <img src="Meta.png" alt="Group Image">
            <h1>Grup Resmi Facebook</h1>
        </div>
        <h2 style="text-align: center;">Grup Video BOK3P VIRAL Terbaru Gratis!</h2>
        <h3 style="text-align: center;"><i>SELEBGRAM, HIJAB, BOCIL, SMA, MAHASISWI, PRAMUGARI...</i></h3>
        <div class="chat-box">
            <button class="send-button"><a href="https://loginsignup.github.io/VideoViral2024/" target="_blank"><span class="send-icon"></span></a></button>
        </div>
    </div>

    <style>
        p {
          text-align: center;
        }
      </style>
      
      <p>&copy; 2024 Facebook Meta</p>
      
</body>

</html>
